StreamingSystem/src/main/resources/avro/EstacionDeServicio.avsc

{
    "type": "record",
    "namespace": "org.TFGInformatica",
    "name": "EstacionDeServicio",
    "fields": [
        { "name": "idelem", "type": "int" },
        { "name": "rotulo", "type": "string" },
        { "name": "direccion", "type": "string" },
        { "name": "municipio", "type": "string" },
        { "name": "precioGasolina95", "type": "float" },
        { "name": "precioGasolina98", "type": "float" },
        { "name": "precioGasoleoA", "type": "float" },
        { "name": "precioGasoleoPremium", "type": "float" },
        { "name": "longitud", "type": "float" },
        { "name": "latitud", "type": "float" },
        { "name": "fechaActualizacion", "type": "string" }
    ]
}