StreamingSystem/src/main/resources/avro/EstacionDeMedicion.avsc

{
    "type": "record",
    "namespace": "org.TFGInformatica",
    "name": "ContaminacionEstacionDeMedicion",
    "fields": [
        { "name": "idelem", "type": "int" },
        { "name": "descripcion", "type": "int" },
        { "name": "no", "type": "float" },
        { "name": "no2", "type": "float" },
        { "name": "pm25", "type": "float" },
        { "name": "pm10", "type": "float" },
        { "name": "nox", "type": "float" },
        { "name": "o3", "type": "float" },
        { "name": "fechaActualizacion", "type": "string" }
    ]
}