StreamingSystem/src/main/resources/avro/PuntoDeMedicion.avsc

{
    "type": "record",
    "namespace": "org.TFGInformatica",
    "name": "TraficoPuntoDeMedicion",
    "fields": [
        { "name": "idelem", "type": "int" },
        { "name": "descripcion", "type": "string" },
        { "name": "intensidad", "type": "int" },
        { "name": "carga", "type": "int" },
        { "name": "nivelServicio", "type": "int" },
        { "name": "st_x", "type": "float" },
        { "name": "st_y", "type": "float" },
        { "name": "distrito", "type": "int" },
        { "name": "fechaActualizacion", "type": "string" }
    ]
}